<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .attribution { font-size: 1rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      min-height: 100vh;
      display: grid;
      place-content: center;
      place-items: center;
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      display: flex;
      width: 97%;
      max-width: 550px;
      min-height: 50vh;
      border-radius: 1rem;
    }
    .mainContent{
      padding: 15px 30px;
      background-color: hsl(0, 0%, 100%);
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex: 0 0 50%;
    }
    h1{
      font-size: 1.95rem;
    }
    p{
      color: hsl(228, 12%, 48%);
      font-family: sans-serif;
      line-height: 1.3rem;
    }
    p{
      font-size: 14px;
    }
    p.name{
      letter-spacing: .3rem;
      line-height: normal;
    }
    .image{
      background-image: url(./images/image-product-desktop.jpg);
      background-size: cover;
      background-position: center;
      display: block;
      flex: 0 0 50%;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
    .prices{
      display: flex;
      align-items: center;
    }
    .previousPrice{
      display: inline-block;
      text-decoration: line-through;
    }
    .currentPrice{
      display: inline-block;
      font-size: 2rem;
      margin-right: 1rem;
      color: hsl(158, 36%, 37%);
    }
    button{
      font-size: 1rem;
      padding: 0.8em;
      width: 100%;
      border: none;
      background-color: hsl(158, 36%, 37%);
      border-radius: .6rem;
      color: white;
      cursor: pointer;
    }
    button:hover{
      background-color: rgba(0, 0, 0, 0.468);
    }
    @media (max-width:400px){
      .container{
        flex-direction: column;
        height: 95vh;
      }
      .image{
        border-bottom-left-radius: 0;
        border-top-right-radius: 1rem;
      }
      .mainContent{
        border-top-right-radius: 0;
        border-bottom-left-radius: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="mainContent">
      <p class="name">Preview</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="prices">
        <p class="currentPrice">
          $149.99
        </p>
        <p class="previousPrice">$169.99</p>
      </div>
      <button>
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        Add to Cart</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/AhmedNaoumvdev" target="_blank">AhmedNaoum</a>.
  </div>
</body>
</html>